profile=prod

#database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/foomei?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=password
 
#sms settings
sms.support=true

#system settings
upload.folder=/opt/upload/
