profile=test

#database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/foomei?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=password
 
#sms settings
sms.support=false

#system settings
upload.folder=D:/opt/upload/
