profile=test

#database settings
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:foomei;DB_CLOSE_DELAY=-1
jdbc.username=sa
jdbc.password=

#sms settings
sms.support=false

#system settings
upload.folder=D:/opt/upload/
