#(optional)override jdbc url for local development
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/huamu2?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=datammdb
 
#sms settings
sms.support=true

#system settings
upload.folder=/opt/upload/
