#(optional)override jdbc url for local development
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/huamu2?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=password
 
#sms settings
sms.support=false

#system settings
upload.folder=E:/temp/
