profile=test

##### jdbc #####
master.jdbc.driver=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://127.0.0.1:3306/foomei?characterEncoding=UTF-8
master.jdbc.username=root
master.jdbc.password=password
slave.jdbc.driver=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc:mysql://127.0.0.1:3306/foomei?characterEncoding=UTF-8
slave.jdbc.username=root
slave.jdbc.password=password
 
#sms settings
sms.support=false

#system settings
upload.folder=D:/opt/upload/
