spring.profile=${profile}

#database settings
jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

#connection pool settings
jdbc.pool.maxActive=20
jdbc.pool.initialSize=1
jdbc.pool.maxWait=60000
jdbc.pool.minIdle=1

#sms settings
sms.support=${sms.support}
sms.url=
sms.key=
sms.content=\u9A8C\u8BC1\u7801\u4E3A{captcha}\uFF0C\u8BF7\u5728\u9875\u9762\u4E2D\u8F93\u5165\u4EE5\u5B8C\u6210\u9A8C\u8BC1\uFF0C\u6709\u95EE\u9898\u8BF7\u81F4\u7535400

#system settings
system.application=\u7528\u6237\u6743\u9650\u7BA1\u7406\u7CFB\u7EDF
system.company=\u5BCC\u5A92\u8F6F\u4EF6
system.theme=layui
upload.folder=${upload.folder}
log.period=30
group.step=3

#activemq settings
#vm broker
jms.broker_url=vm://foomei?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false
#localhost broker
#jms.broker_url=tcp://localhost:61616
