jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/foomei?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=password

exclude.xml=core_*
exclude.entity=core_*
exclude.dto=core_*
exclude.dao=core_*
exclude.service=core_*
exclude.controller=core_*
exclude.endpoint=core_*
exclude.listpage=core_*
exclude.formpage=core_*

include.entity=
include.dto=
include.dao=
include.service=
include.controller=
include.endpoint=
include.listpage=
include.formpage=

code.override=false
system.theme=layui
